# NC_spring_thymeleaf

./: people.txt  pom.xml
main/java/com/netcracker/: SpringBootStarter.java
main/java/com/netcracker/config/: AppConfig.java
main/java/com/netcracker/controllers/: FileUploadController.java  MailController.java  PersonController.java
main/java/com/netcracker/model/: Information.java  Mail.java  Person.java
main/java/com/netcracker/parser/: PersonParser.java
main/java/com/netcracker/service/: EmailService.java
main/resources/templates/: add_peers_from_file.html  mail.html  message_send.html  person.html  person_is_found.html  person_not_found.html  search.html
main/resources/uploaded/: test.txt
